# openmrs-module-vxnaid

./: .gitignore  README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/vxnaid/: CflDistributionVmpModuleActivator.java
api/src/main/java/org/openmrs/module/vxnaid/api/activator/impl/: ConfigureVmpPatientDashboardAppsActivatorStep.java  DisableDefaultCFLApps.java  InstallMetadataBundles.java  VmpModuleActivatorStepOrderEnum.java
api/src/main/java/org/openmrs/module/vxnaid/api/metadata/: AbstractMessageServiceMetadata.java  AbstractReportBundle.java  DoseCompliancyReportBundle.java  DoseCompliancySummaryReportBundle.java  DoseEvolutionReportBundle.java  DoseEvolutionSummaryAggregationReportBundle.java  DoseStatusReportBundle.java  DoseStatusSummaryReportBundle.java  DoseVisitsUpcomingReportBundle.java  DoseVisitsUpcomingSummaryReportBundle.java  InitialGlobalPropertiesMetadata.java  InitialPatientIdentifierTypesMetadata.java  InitialPersonAttributeTypesMetadata.java  OpenMRSConfigurationBundle.java  RetireDefaultEncounterTypesBundle.java  RetireDefaultPersonAttributeTypesBundle.java  RetireHIVProgramFormBundle.java  RetirePatientIdentifiersBundle.java  RolesMetadataBundle.java  VisitReminderMetadata.java
api/src/main/java/org/openmrs/module/vxnaid/api/util/: VmpPatientDashboardAppsConstants.java
api/src/main/java/org/openmrs/module/vxnaid/reporting/report/: DoseCompliancy.java  DoseCompliancySummaryReport.java  DoseEvolution.java  DoseEvolutionSummaryAggregation.java  DoseStatus.java  DoseStatusSummaryReport.java  DoseVisitsUpcoming.java  DoseVisitsUpcomingSummaryReport.java
api/src/main/java/org/openmrs/module/vxnaid/reporting/report/util/: VMPBaseReportManager.java
api/src/main/resources/: address-data.csv  liquibase.xml  messages.properties  moduleApplicationContext.xml  packages.xml
api/src/main/resources/mysql/report/: DoseCompliancy.sql  DoseCompliancyAggregate.sql  DoseCompliancyDetail.sql  DoseCompliancySuperset.sql  DoseData.sql  DoseDataAgg.sql  DoseEvolution.sql  DoseEvolutionAgg.sql  UpcomingDose.sql  UpcomingDoseAgg.sql  UpcomingDoseHelpTable.sql
api/src/main/resources/mysql/services/VisitReminder/: VisitReminder.sql  VisitReminderCalendarQuery.sql  VisitReminderStartDateFunction.sql
api/src/main/resources/reportTemplate/: DoseCompliancyAggTemplate.xlsx  DoseCompliancyTemplate.xlsx  DoseDataAggTemplate.xlsx  DoseDataProgressionAggTemplate.xlsx  DoseDataProgressionTemplate.xlsx  DoseDataV1Template.xlsx  DoseUpcomingVisitsAggTemplate.xlsx  DoseUpcomingVisitsTemplate.xlsx
api/src/test/java/org/openmrs/module/vxnaid/: CflDistributionVmpModuleActivatorTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/includeFragments/: deletePatientDialog.gsp
omod/src/main/webapp/resources/scripts/: deletePatient.js
